# docker-setup

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/docker/setup/: DockerSetupApplication.java
src/main/java/com/docker/setup/controller/: UserController.java
src/main/java/com/docker/setup/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/docker/setup/model/: User.java
src/main/java/com/docker/setup/repository/: UserRepository.java
src/main/java/com/docker/setup/response/: ApiResponse.java  GlobalResponseWrapper.java
src/main/java/com/docker/setup/service/: UserService.java
src/main/java/com/docker/setup/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/docker/setup/: DockerSetupApplicationTests.java
src/test/java/com/docker/setup/service/impl/: UserServiceImplTest.java
